server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Content-Security-Policy "";
    }

    location ~ \.wasm$ {
        root /usr/share/nginx/html;
        default_type application/wasm;
    }
}
